[supervisord]
nodaemon=true

[program:jenkins]
startsecs = 0
autorestart = false
command=/bin/tini "/usr/local/bin/run.sh"
user=jenkins

[program:envsubst]
user=root
startsecs = 0
autorestart = false
command= bash -c "envsubst < /tmp/collectd.conf > /etc/collectd/collectd.conf"

[program:collectd]
user=root
startsecs = 0
autorestart = false
command= bash -c "service collectd restart"

